<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio María Paredes Ramírez</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <h1>Portafolio María Paredes Ramírez</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aut doloremque harum iusto corrupti quod consectetur numquam, reprehenderit ipsam vitae beatae dolorem quasi ad id, aspernatur ea, omnis dolores sint.
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus possimus, aut a libero id quasi. Expedita quibusdam adipisci doloremque accusantium, voluptas reprehenderit necessitatibus quo. Animi neque perferendis odio corrupti assumenda.</p>
    </p>
    
</body>
</html>